<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanitarian.logistics.ProblemSelectionController">
   <children>
      <Label alignment="CENTER" layoutX="140.0" layoutY="115.0" text="Humanitarian Logistics Project">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonProblem1" layoutX="105.0" layoutY="188.0" mnemonicParsing="false" onAction="#problem1" text="Problem 1" />
      <Button fx:id="buttonProblem2" layoutX="265.0" layoutY="188.0" mnemonicParsing="false" onAction="#problem2" text="Problem 2" />
      <Button fx:id="buttonProblem3" layoutX="426.0" layoutY="188.0" mnemonicParsing="false" onAction="#problem3" text="Problem 3" />
      <Button fx:id="buttonCollectData" layoutX="260.0" layoutY="276.0" mnemonicParsing="false" onAction="#collectData" text="Collect Data" />
   </children>
</AnchorPane>
