# Project-OOP

./: .classpath  .gitignore  .project  README.md  download-libs.ps1  download-youtube-libs.ps1  google_cse_results.json  pom.xml
UML/: OOP_project_diagram.asta
UML/Design/: Class_OOP_project_diagram.asta
UML/Requirement/: Usecase_OOP_project_diagram.asta
cache/: google_cse_results.json
data/: google_cse_results.json  max_collection_20251123_222545.txt  max_collection_20251123_222809.txt  news_api_results.json  youtube_posts.json
output/: max_collection_20251123_222330.txt  youtube_posts.json
resources/: Test.fxml  application.properties  cookie.json  keyword.json
src/com/humanitarian/logistics/: CollectorSelectionController.java  Main.java  ProblemSelectionController.java
src/com/humanitarian/logistics/collector/: Collector.java  Crawler.java  DataCollector.java  GNewsCollector.java  GenericCollectorFactory.java  GoogleCseCollector.java  InitializeController.java  MaxCollectionManager.java  NewsCollector.java  SingleCollectorTask.java  TwitterCollector.java  YouTubeCollector.java
src/com/humanitarian/logistics/collector/strategy/: MaxCollectionStrategy.java
src/com/humanitarian/logistics/collector/task/: GoogleCseTaskCollector.java  NewsApiTaskCollector.java  TaskCollector.java  YouTubeTaskCollector.java
src/com/humanitarian/logistics/collector/youtube/: ErrorController.java  InitializeController.java  YouTubeCollector.java  YouTubeTaskCollector.java
src/com/humanitarian/logistics/config/: ApiConfig.java  AppConfig.java  GNewsConfig.java  GoogleCseConfig.java  NewsApiConfig.java  TwitterConfig.java  YouTubeConfig.java
src/com/humanitarian/logistics/dataStructure/: InputData.java
src/com/humanitarian/logistics/datastructure/: InputData.java
src/com/humanitarian/logistics/model/: SearchCriteria.java  SocialPost.java
src/com/humanitarian/logistics/sentimentAnalysis/: Visobert.java  VisobertController.java
src/com/humanitarian/logistics/test/: FacebookCookieAuth.java  ReadJson.java  Test.java  TestGoogleCseCollector.java  TestMaxCollection.java  TestMaxCollectionSingle.java  TestNewsApiCollector.java  TestTwitterCollector.java  TestYouTubeCollector.java  TestYoutubeCollectorUI.java  YouTubeSearchExample.java
src/com/humanitarian/logistics/userInterface/: CancellingController.java  InputBoxController.java  SearchingBoxController.java  SearchingController.java
src/com/humanitarian/logistics/userInterface/cancelling/: CancellingController.java  CancellingInterface.fxml
src/com/humanitarian/logistics/userInterface/collectData/cancelling/: CancellingController.java  CancellingInterface.fxml
src/com/humanitarian/logistics/userInterface/collectData/collectorSelectMenu/: CollectorSelectionController.java  CollectorSelectionMenu.css  CollectorSelectionMenu.fxml
src/com/humanitarian/logistics/userInterface/collectData/inputBox/: InputBoxController.java  InputInterface.css  InputInterface.fxml
src/com/humanitarian/logistics/userInterface/collectData/intializeCollector/: InitializeCollector.fxml  InitializeController.java
src/com/humanitarian/logistics/userInterface/collectData/problemSelectMenu/: ProblemSelectionController.java  SelectionMenu.fxml
src/com/humanitarian/logistics/userInterface/collectData/searchComplete/: CompleteController.java  SearchComplete.css  SearchComplete.fxml
src/com/humanitarian/logistics/userInterface/collectData/searching/: SearchingController.java  SearchingInterface.fxml
src/com/humanitarian/logistics/userInterface/collectorSelectMenu/: CollectorSelectionController.java  CollectorSelectionMenu.fxml
src/com/humanitarian/logistics/userInterface/inputBox/: InputBoxController.java  InputInterface.fxml
src/com/humanitarian/logistics/userInterface/intializeCollector/: InitializeCollector.fxml  InitializeController.java
src/com/humanitarian/logistics/userInterface/problem1/: VisobertController.java
src/com/humanitarian/logistics/userInterface/problem1/analyseComplete/: AnalyseComplete.fxml  AnalyseCompleteController.java
src/com/humanitarian/logistics/userInterface/problem1/analysing/: Analysing.fxml  AnalysingController.java  AnalysingTask.java
src/com/humanitarian/logistics/userInterface/problem1/modelInitialize/: ModelInitialize.fxml  VisobertInitializeController.java  VisobertInitializeTask.java
src/com/humanitarian/logistics/userInterface/problem1/startAnalysis/: StartAnalysis.fxml  StartAnalysis.java  StartAnalysisController.java  StartModel.fxml
src/com/humanitarian/logistics/userInterface/problemSelectMenu/: ProblemSelectionController.java  SelectionMenu.fxml
src/com/humanitarian/logistics/userInterface/searching/: SearchingController.java  SearchingInterface.fxml
src/com/humanitarian/logistics/userInterface/sentimentAnalysis/: Model.java  Visobert.java
src/com/humanitarian/logistics/userInterface/sentimentAnalysis/analyseComplete/: AnalyseComplete.fxml  AnalyseCompleteController.java
src/com/humanitarian/logistics/userInterface/sentimentAnalysis/analysing/: Analysing.fxml  AnalysingController.java  AnalysingTask.java
src/com/humanitarian/logistics/userInterface/sentimentAnalysis/modelInitialize/: InitializeController.java  InitializeTask.java  ModelInitialize.fxml  (+2 more)
src/com/humanitarian/logistics/userInterface/textExtraction/: TextExtractModel.java
src/com/humanitarian/logistics/userInterface/youtube/: CancellingController.java  InputBoxController.java  MenuButtonExample.java  SearchingController.java
src/com/humanitarian/logistics/userinterface/sentimentanalysis/: Model.java
src/com/humanitarian/logistics/util/: CustomRateLimiter.java  LocalDateTimeAdapter.java  SceneManager.java
src/resources/: CancellingInterface.fxml  CollectorSelectionMenu.fxml  InitializeCollector.fxml  InputInterface.css  InputInterface.fxml  SearchComplete.fxml  SearchingInterface.fxml  SelectionMenu.fxml
src/resources/visobert/: ModelInitialize.fxml
src/resources/youtube/: CancellingInterface.fxml  Error.fxml  InitializeCollector.fxml  InputInterface.fxml  SearchingInterface.fxml
(+63 files in other folders)
