<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanitarian.logistics.userInterface.problem1.modelInitialize.VisobertInitializeController">
   <children>
      <Label fx:id="statusLabel" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
   </children>
</VBox>
