<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@Analysing.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.humanitarian.logistics.userinterface.sentimentanalysis.analysing.AnalysingController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0">
         <children>
            <Label styleClass="title-label" text="Analysing...">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" styleClass="glass-progress-bar" />
            <Label fx:id="statusLabel" text="Label" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</StackPane>
